\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{ex:complexes04}{{2}{4}{}{exercise.0.2}{}}
\newlabel{ex:complexe01}{{7}{5}{}{exercise.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d’ordre $2$ (utile en pratique).}{14}{paragraph*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 135}}{72}{}{table.caption.7}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 260}}{78}{}{figure.caption.8}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 274}}{79}{}{figure.caption.9}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 288}}{79}{}{figure.caption.10}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 302}}{80}{}{figure.caption.11}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 335}}{81}{}{figure.caption.12}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 385}}{81}{}{figure.caption.13}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 80}}{92}{}{figure.caption.14}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 104}}{93}{}{figure.caption.15}{}}
\gdef \@abspage@last{118}
